name: on_fail

# creates an issue whenever one of the listed workloads fails

on:
  workflow_run:
    workflows: [test, ci, cd]
    types: completed

defaults:
  run:
    shell: bash

jobs:
  issue:
    if: github.event.workflow_run.conclusion == 'failure'
    runs-on: ubuntu-latest
    timeout-minutes: 3
    env:
      OP_SERVICE_ACCOUNT_TOKEN: ${{ secrets.OP_TOKEN }}
    steps:
      - uses: KamaranL/actions/exec/issue@v0
