## cd
name: setup/release
description: |
  Get tag pushed from triggering workflow and checkout that tag.

## requires:
## <- env.GH_TOKEN

runs:
  using: composite
  steps:
    - run: $GITHUB_ACTION_PATH/pre.sh
      shell: bash

    - run: $GITHUB_ACTION_PATH/main.sh
      shell: bash
      env:
        WFR_REF: ${{ github.event.workflow_run.referenced_workflows[0].ref }}

## results:
## -> env.CI_TAG
## -> env.CI_VERSION
