name: dump-context
description: ''
runs:
  using: composite
  steps:
    - if: github
      continue-on-error: true
      run: echo -e "$GITHUB_CONTEXT" | sed 's/^/(github).../'
      shell: bash
      env:
        GITHUB_CONTEXT: ${{ toJson(github) }}

    - if: env
      continue-on-error: true
      run: echo -e "$ENV_CONTEXT" | sed 's/^/(env).../'
      shell: bash
      env:
        ENV_CONTEXT: ${{ toJson(env) }}

    - if: vars
      continue-on-error: true
      run: echo -e "$VARS_CONTEXT" | sed 's/^/(vars).../'
      shell: bash
      env:
        VARS_CONTEXT: ${{ toJson(vars) }}

    - if: job
      continue-on-error: true
      run: echo -e "$JOB_CONTEXT" | sed 's/^/(job).../'
      shell: bash
      env:
        JOB_CONTEXT: ${{ toJson(job) }}

    - if: jobs
      continue-on-error: true
      run: echo -e "$JOBS_CONTEXT" | sed 's/^/(jobs).../'
      shell: bash
      env:
        JOBS_CONTEXT: ${{ toJson(jobs) }}

    - if: steps
      continue-on-error: true
      run: echo -e "$STEPS_CONTEXT" | sed 's/^/(steps).../'
      shell: bash
      env:
        STEPS_CONTEXT: ${{ toJson(steps) }}

    - if: runner
      continue-on-error: true
      run: echo -e "$RUNNER_CONTEXT" | sed 's/^/(runner).../'
      shell: bash
      env:
        RUNNER_CONTEXT: ${{ toJson(runner) }}

    - if: secrets
      continue-on-error: true
      run: echo -e "$SECRETS_CONTEXT" | sed 's/^/(secrets).../'
      shell: bash
      env:
        SECRETS_CONTEXT: ${{ toJson(secrets) }}

    - if: strategy
      continue-on-error: true
      run: echo -e "$STRATEGY_CONTEXT" | sed 's/^/(strategy).../'
      shell: bash
      env:
        STRATEGY_CONTEXT: ${{ toJson(strategy) }}

    - if: matrix
      continue-on-error: true
      run: echo -e "$MATRIX_CONTEXT" | sed 's/^/(matrix).../'
      shell: bash
      env:
        MATRIX_CONTEXT: ${{ toJson(matrix) }}

    - if: needs
      continue-on-error: true
      run: echo -e "$NEEDS_CONTEXT" | sed 's/^/(needs).../'
      shell: bash
      env:
        NEEDS_CONTEXT: ${{ toJson(needs) }}

    - if: inputs
      continue-on-error: true
      run: echo -e "$INPUTS_CONTEXT" | sed 's/^/(inputs).../'
      shell: bash
      env:
        INPUTS_CONTEXT: ${{ toJson(inputs) }}
